{
  "name": "mealdeals",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @mealdeals/web",
    "build": "npm run build -w @mealdeals/web",
    "start": "npm run start -w @mealdeals/web",
    "lint": "npm run lint -w @mealdeals/web",
    "db:generate": "npm run db:generate -w @mealdeals/api",
    "db:migrate": "npm run db:migrate -w @mealdeals/api",
    "db:push": "npm run db:push -w @mealdeals/api",
    "db:seed": "npm run db:seed -w @mealdeals/api",
    "db:studio": "npm run db:studio -w @mealdeals/api",
    "db:up": "docker compose up -d"
  }
}
